MainWindow.xaml

<Window x:Class="wifiSignal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wifiSignal"
        mc:Ignorable="d"
        Title="WifiSignal" Height="334" Width="486">
    <StackPanel Height="325" VerticalAlignment="Top">
        <Button Content="Сканировать" Command="{Binding ScanWifiCommand}" Width="100" Margin="10"/>
        <Button Content="Button" Command="{Binding SaveWifiCommand}" Width="102" Margin="10"/>

        <!-- TextBox для вывода текста с результатами -->
        <TextBox Text="{Binding WifiNetworksText, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" 
                 TextWrapping="Wrap" IsReadOnly="True" Height="60" Width="401"/>

        <!-- DataGrid для отображения списка сетей Wi-Fi -->
        <DataGrid ItemsSource="{Binding WifiNetworks}" AutoGenerateColumns="False" Margin="10" Height="87">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SSID" Binding="{Binding SSID}" Width="*"/>
                <DataGridTextColumn Header="Уровень сигнала" Binding="{Binding SignalStrength}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
